{
  "name": "firewarden",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "hono": "^4.0.7"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0"
  }
}
